<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal portfolio</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <header class="container"></header>
    <section class="container">
        <div class="row">
            TURINYS
        </div>
        <div class="row">
            TURINYS
        </div>
    </section>
    <section class="container"></section>
    <section class="container"></section>
    <section class="container"></section>
    <section class="container"></section>
    <section class="container"></section>
    <section class="container"></section>
    <section class="container"></section>
    <section class="container"></section>
    <footer class="container"></footer>
    <script src="./js/main.js" type="module"></script>
</body>

</html>